erDiagram


  USUARIOS ||--|{ CARRO-COMPRAS: "PUEDE LLENAR"
  USUARIOS }|--|{ PRODUCTOS: "INTERACTUAN CON"
  PEDIDOS ||--|| PAGOS: "tiene id de"
  CARRO-COMPRAS }|--|{ PRODUCTOS: "CONTIENE"
  PEDIDOS }|--|{ PRODUCTOS: "SE COMPONE DE"
  PRODUCTOS }|--|| CATEGORIAS: "se dividen en"
  USUARIOS }|--|| LISTAS-DESEOS: "LLENAN"
  PEDIDOS ||--|| DESPACHO: "GENERA"
  USUARIOS }|--|{ EVENTOS: "CREAN"
  USUARIOS }|--|{ PUBLICACIONES: "PUBLICACIONES"
  USUARIOS }|--|| MEMBRESIAS: "PAGAN"
  CARRO-COMPRAS ||--|| PEDIDOS: "COMPONE"