erDiagram


  USUARIOS ||--|{ CARRO-COMPRAS: "LLENAN"
  USUARIOS }|--|{ PRODUCTOS: "INTERACTUAN CON"
  PEDIDOS ||--|| PAGOS: "REGISTRAN"
  CARRO-COMPRAS }|--|{ PRODUCTOS: "CONTIENEN"
  PEDIDOS }|--|{ PRODUCTOS: "CONTIENEN"
  PRODUCTOS }|--|| CATEGORIAS: "SE DIVIDEN EN"
  USUARIOS }|--|| LISTAS-DESEOS: "LLENAN"
  PEDIDOS ||--|| DESPACHO: "GENERAN"
  USUARIOS }|--|{ EVENTOS: "ORGANIZAN"
  USUARIOS }|--|{ PUBLICACIONES: "CREAN"
  USUARIOS }|--|| MEMBRESIAS: "PAGAN"
  CARRO-COMPRAS ||--|| PEDIDOS: "COMPONEN"